VITE_SUPABASE_PROJECT_ID="hkbwjmquotrwuinagcia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYndqbXF1b3Ryd3VpbmFnY2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjY3NjUsImV4cCI6MjA2MDUwMjc2NX0.JlhiAi4NMLIzxWLyzpWqF6QwaFdsYMwp6kZ20jRdbDg"
VITE_SUPABASE_URL="https://hkbwjmquotrwuinagcia.supabase.co"
